{
    "name": "vivo-shop-server",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint src",
        "clean": "rm -rf build && mkdir build",
        "build-babel": "babel ./src -d ./build/src",
        "build": "npm run clean && npm run build-babel",
        "production": "npm run build && node ./build/src/server.js",
        "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js",
        "start": "node ./build/src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/river248/vivo-shop-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/river248/vivo-shop-server/issues"
    },
    "homepage": "https://github.com/river248/vivo-shop-server#readme",
    "dependencies": {
        "@babel/runtime": "^7.18.3",
        "@graphql-tools/schema": "^8.3.14",
        "apollo-server-core": "^3.8.2",
        "apollo-server-express": "^3.8.2",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "graphql": "^16.5.0",
        "mongoose": "^6.3.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.2",
        "@babel/node": "^7.17.10",
        "@babel/plugin-transform-runtime": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "eslint": "^8.17.0",
        "nodemon": "^2.0.16"
    }
}
